{
  "name": "redline-client",
  "version": "1.2.2",
  "description": "Redline Client",
  "author": "robertpakalns",
  "main": "js-dist/main.js",
  "scripts": {
    "dev": "vite build && electron .",
    "build": "vite build && electron-builder"
  },
  "license": "ISC",
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1",
    "electron": "^40.1.0",
    "electron-builder": "^26.4.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "electron-updater": "^6.7.3"
  },
  "optionalDependencies": {
    "@juice-client/node-enject": "^1.0.4"
  }
}
