{
    "compilerOptions": {
        "target": "ES2020",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "outDir": "./ts-dist",
        "strict": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "allowJs": true,
        "plugins": [
            {
                "transform": "tsc-alias"
            }
        ]
    },
    "include": [
        "index.ts",
        "src/preload/preload.ts"
    ],
    "exclude": [
        "node_modules",
        "src-rust/target"
    ],
    "tsc-alias": {
        "verbose": false,
        "resolveFullPaths": true
    }
}